<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Being Princess</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: sans-serif, Arial;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            color: #fff;
            margin: 5px;
            background-image: linear-gradient(to bottom right, rgb(110 100 255), rgb(235, 19, 181));
            padding: 10px;
            text-align: center;
            border-radius: 0 5em 0 5em;
            box-shadow: -5px 4px 10px 6px rgb(0 0 0 / 14%);
        }

        main {
            padding: 20px;
        }

        ul {
            list-style-type: none;
        }

        footer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1em;
            background-image: linear-gradient(to left, rgb(110 100 255), rgb(235, 19, 181));
            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            text-align: center;
            flex: 1 0 auto;
            margin: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            color: #ff6699;
            margin-bottom: 10px;
        }

        .card p {
            color: #555;
            margin-bottom: 20px;
        }

        .card .price {
            color: #333;
            font-size: 1.2em;
            font-weight: bold;
        }

        .card .fa {
            color: #ff6699;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .card .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            background: linear-gradient(to bottom right, rgb(110 100 255), rgb(235, 19, 181));
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .card .button:hover {
            background-color: #e60073;
        }

        .about-us {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            flex: 1 0 auto;
            margin: 20px;
        }

        .about-us p {
            text-align: left;
        }

        .google-review {
            width: 250px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Being Princess</h1>
        <h4>Shine like a star</h4>
    </header>
    <main>
    Adding the services to the cart & booking screen will come here!
        <div class="about-us">
            <h3>About Us</h3>
            <p> At Being Princess, our mission is to make you feel beautiful and confident. We are committed to
                delivering exceptional service, using only the highest quality products and the latest techniques in the
                beauty industry. Our serene and welcoming environment ensures that every visit is a blissful retreat
                from
                the hustle and bustle of everyday life. We are dedicated to ensuring that you receive personalized care
                and attention. We offer a wide range of services, including hair styling, skincare treatments,
                manicures, pedicures, and more. Each service is designed to enhance your natural beauty and leave you
                feeling refreshed and confident.</p>
            <img class="google-review" src="images/google-reviews.png" alt="Description of the image">
        </div>
    </main>
    <footer>
        <div><i class="fa fa-whatsapp"></i> +91 63918 68813 </div>
        <div><i class="fa fa-phone"></i> +91 86084 47437</div>
        <div><i class="fa fa-instagram"></i> being_princess_official</div>
        <div><i class="fa fa-envelope"></i> being.princess.parlour@gmail.com</div>
    </footer>
</body>

</html>