<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Being Princess</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .card .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            background: linear-gradient(to bottom right, rgb(110 100 255), rgb(235, 19, 181));
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .card .button:hover {
            background-color: #e60073;
        }


        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            gap: 1em;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            text-align: center;
            flex: 1 0 auto;
            margin: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 1s ease;
            cursor: pointer;
        }

        .card h3 {
            color: #b918cb;
            margin-bottom: 10px;
        }

        .card p {
            color: #555;
            margin-bottom: 20px;
        }

        .card .price {
            color: #333;
            font-size: 1.2em;
            font-weight: bold;
        }

        .card .fa {
            color: #24a50e;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .column-card-container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .column-card-header {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: flex-end;
            gap: 0.5em;
        }

        .service-card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: inherit;
            color: inherit;
            padding: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background: linear-gradient(to bottom right, rgb(110 100 255), rgb(235, 19, 181));
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: large;
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <h1>Being Princess</h1>
        <h4>Shine like a star</h4>
    </header>
    <main>
        <div class="card-container">
            <div class="card">
                <h3>Skin care services</h3>
                <div id="skin" class="card-container"></div>
            </div>
            <div class="card">
                <h3>Hair care services</h3>
                <div id="hair" class="card-container"></div>
            </div>
            <div class="card">
                <h3>Body decor services</h3>
                <div id="body-decor" class="card-container"></div>
            </div>
        </div>
        <div class="about-us">
            <h3 class="headings">About Us</h3>
            <p> At Being Princess, our mission is to make you feel beautiful and confident. We are committed to
                delivering exceptional service, using only the highest quality products and the latest techniques in the
                beauty industry. Our serene and welcoming environment ensures that every visit is a blissful retreat
                from
                the hustle and bustle of everyday life. We are dedicated to ensuring that you receive personalized care
                and attention. We offer a wide range of services, including hair styling, skincare treatments,
                manicures, pedicures, and more. Each service is designed to enhance your natural beauty and leave you
                feeling refreshed and confident.</p>
            <img class="google-review" src="images/google-reviews.png" alt="Description of the image">
        </div>
    </main>
    <script>
        fetch('menu.json')
            .then(response => response.json())
            .then(data => {
                const skinBeauty = data.skinService.skinBeauty;
                const bleach = data.skinService.bleach;
                const facial = data.skinService.facial;
                const waxing = data.skinService.waxing;
                const detan = data.skinService.detan;
                const basicCut = data.hairService.basicCut;
                const advanceHairCut = data.hairService.advanceHairCut;
                const hairCareServices = data.hairService.hairCareServices;
                const bodyDecor = data.bodyDecor;
                const skinArray = [skinBeauty, bleach, facial, waxing, detan];
                const hairArray = [basicCut, advanceHairCut, hairCareServices];
                const bodyDecorArray = [data.bodyDecor];
                generateMenu(skinArray, "skin");
                generateMenu(hairArray, "hair");
                generateMenu(bodyDecorArray, "body-decor");

                /**
                * * Generates a menu based on the provided array of categories.
                * 
                * This function takes an array of category names and a parent element ID.
                * It creates a menu item for each category and appends it to the parent element.
                *
                * @param {Array} arrayList - The array of category names.
                * @param {string} parentId - The ID of the parent element where the menu items will be appended.
                */
                function generateMenu(arrayList, id) {
                    arrayList.forEach(oneCategory => {
                        const parent = document.getElementById(id);
                        const container = document.createElement("div");
                        container.className = "card";
                        const headingRow = document.createElement("div");
                        headingRow.className = "column-card-header";
                        const icon = document.createElement("i");
                        icon.className = oneCategory.icon;
                        const heading = document.createElement("h3");
                        heading.innerHTML = oneCategory.label;
                        parent.appendChild(container);
                        container.appendChild(headingRow);
                        headingRow.appendChild(icon);
                        headingRow.appendChild(heading);

                        oneCategory.list.forEach(el => {
                            const serviceCard = document.createElement("div");
                            serviceCard.className = "service-card";
                            serviceCard.onclick = function () {
                                navToForm(el.service);
                            };
                            const serviceName = document.createElement("span");
                            serviceName.innerHTML = el.service;
                            const price = document.createElement("span");
                            price.innerHTML = el.price;
                            container.appendChild(serviceCard);
                            serviceCard.appendChild(serviceName);
                            serviceCard.appendChild(price);
                        });
                    });
                }
            });

        function navToForm(serviceName) {
            window.location.href = 'form.html' + '?serviceName=' + serviceName;
        }
    </script>
    <footer>
        <div><i class="fa fa-whatsapp"></i> +91 63918 68813 </div>
        <div><i class="fa fa-phone"></i> +91 86084 47437</div>
        <div><i class="fa fa-instagram"></i> being_princess_official</div>
        <div><i class="fa fa-envelope"></i> being.princess.parlour@gmail.com</div>
    </footer>
</body>

</html>